[03:06:43.911] Running build in Washington, D.C., USA (East) – iad1
[03:06:43.911] Build machine configuration: 4 cores, 8 GB
[03:06:43.938] Cloning github.com/Damatnic/astral-field-platform (Branch: main, Commit: e34a194)
[03:06:44.045] Previous build caches not available
[03:06:44.634] Cloning completed: 696.000ms
[03:06:44.714] Found .vercelignore
[03:06:44.726] Removed 66 ignored files defined in .vercelignore
[03:06:44.726]   /__tests__/agents/draft-specialist/draft-logic.test.ts
[03:06:44.727]   /__tests__/agents/league-systems/league-service.test.ts
[03:06:44.727]   /__tests__/fixtures/mock-data.ts
[03:06:44.727]   /__tests__/services/authService.test.ts
[03:06:44.727]   /__tests__/utils/test-utils.ts
[03:06:44.727]   /AI_FEATURES_GUIDE.md
[03:06:44.727]   /COMPREHENSIVE_ENHANCEMENT_PLAN.md
[03:06:44.727]   /CURRENT_IMPROVEMENTS.md
[03:06:44.727]   /DATABASE_SETUP.md
[03:06:44.727]   /DEPLOY-BUTTON.md
[03:06:45.020] Running "vercel build"
[03:06:45.428] Vercel CLI 47.0.5
[03:06:45.798] Running "install" command: `npm ci`...
[03:06:48.528] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:06:48.787] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[03:06:50.146] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[03:06:57.130] 
[03:06:57.131] added 194 packages, and audited 195 packages in 11s
[03:06:57.131] 
[03:06:57.131] 17 packages are looking for funding
[03:06:57.131]   run `npm fund` for details
[03:06:57.132] 
[03:06:57.132] found 0 vulnerabilities
[03:06:57.194] Detected Next.js version: 15.5.2
[03:06:57.194] Running "npm run build"
[03:06:57.310] 
[03:06:57.310] > astral-field@0.1.0 build
[03:06:57.310] > next build
[03:06:57.310] 
[03:06:57.971]    ▲ Next.js 15.5.2
[03:06:57.972] 
[03:06:58.009]    Creating an optimized production build ...
[03:07:02.713] Failed to compile.
[03:07:02.713] 
[03:07:02.713] ./src/app/admin/setup/page.tsx
[03:07:02.713] Error:   [31mx[0m Unexpected token `string literal (database, 'database')`. Expected ... , *,  (, [, :, , ?, =, an identifier, public, protected, private, readonly, <.
[03:07:02.713]     ,-[[36;1;4m/vercel/path0/src/app/admin/setup/page.tsx[0m:19:1]
[03:07:02.713]  [2m16[0m |     try {
[03:07:02.714]  [2m17[0m |       const response = await fetch('/api/setup-database', { method: 'POST' })
[03:07:02.714]  [2m18[0m |       const data = await response.json()
[03:07:02.714]  [2m19[0m |       setResults({ type 'database'...data })
[03:07:02.714]     : [35;1m                        ^^^^^^^^^^[0m
[03:07:02.714]  [2m20[0m |     } catch (error) {
[03:07:02.714]  [2m21[0m |       setResults({ type 'database'success: false, error: 'Failed: to setup: database' })
[03:07:02.715]  [2m22[0m |     } finally {
[03:07:02.715]     `----
[03:07:02.715] 
[03:07:02.715] Caused by:
[03:07:02.715]     Syntax Error
[03:07:02.715] 
[03:07:02.715] Import trace for requested module:
[03:07:02.715] ./src/app/admin/setup/page.tsx
[03:07:02.715] 
[03:07:02.715] ./src/app/api/admin/audit-logs/route.ts
[03:07:02.716] Error:   [31mx[0m Return statement is not allowed here
[03:07:02.716]     ,-[[36;1;4m/vercel/path0/src/app/api/admin/audit-logs/route.ts[0m:18:1]
[03:07:02.716]  [2m15[0m | 
[03:07:02.716]  [2m16[0m | // Mock: admin check - replace: with real: admin verification: function isAdmin(request: NextRequest): boolean {
[03:07:02.716]  [2m17[0m |   const _adminKey = request.headers.get('x-admin-key');
[03:07:02.716]  [2m18[0m |   return adminKey === 'admin-key-demo'; // In: production, use: proper admin: authentication
[03:07:02.716]     : [35;1m  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[03:07:02.716]  [2m19[0m | }
[03:07:02.716]  [2m20[0m | 
[03:07:02.716]  [2m21[0m | // Helper: function to: parse query: parameters
[03:07:02.717]     `----
[03:07:02.717]   [31mx[0m Expression expected
[03:07:02.717]     ,-[[36;1;4m/vercel/path0/src/app/api/admin/audit-logs/route.ts[0m:19:1]
[03:07:02.717]  [2m16[0m | // Mock: admin check - replace: with real: admin verification: function isAdmin(request: NextRequest): boolean {
[03:07:02.717]  [2m17[0m |   const _adminKey = request.headers.get('x-admin-key');
[03:07:02.717]  [2m18[0m |   return adminKey === 'admin-key-demo'; // In: production, use: proper admin: authentication
[03:07:02.717]  [2m19[0m | }
[03:07:02.717]     : [35;1m^[0m
[03:07:02.717]  [2m20[0m | 
[03:07:02.718]  [2m21[0m | // Helper: function to: parse query: parameters
[03:07:02.718]  [2m22[0m | function parseQueryParams(searchParams: URLSearchParams) {
[03:07:02.718]     `----
[03:07:02.718] 
[03:07:02.718] Caused by:
[03:07:02.718]     Syntax Error
[03:07:02.718] 
[03:07:02.718] Import trace for requested module:
[03:07:02.719] ./src/app/api/admin/audit-logs/route.ts
[03:07:02.719] 
[03:07:02.719] ./src/app/api/ai/chat/route.ts
[03:07:02.719] Error:   [31mx[0m Expression expected
[03:07:02.719]     ,-[[36;1;4m/vercel/path0/src/app/api/ai/chat/route.ts[0m:27:1]
[03:07:02.719]  [2m24[0m |     let response: string;
[03:07:02.719]  [2m25[0m | 
[03:07:02.720]  [2m26[0m |     // Route: to appropriate: AI service: method based: on context: switch (context) {
[03:07:02.720]  [2m27[0m |       case 'matchup':
[03:07:02.720]     : [35;1m      ^^^^[0m
[03:07:02.720]  [2m28[0m |         response = await openaiService.analyzeMatchup(
[03:07:02.721]  [2m29[0m |           contextData?.team1 || {},
[03:07:02.721]  [2m30[0m |           contextData?.team2 || {},
[03:07:02.721]     `----
[03:07:02.721] 
[03:07:02.721] Caused by:
[03:07:02.721]     Syntax Error
[03:07:02.721] 
[03:07:02.722] Import trace for requested module:
[03:07:02.722] ./src/app/api/ai/chat/route.ts
[03:07:02.722] 
[03:07:02.722] ./src/app/api/analytics/component-performance/route.ts
[03:07:02.722] Error:   [31mx[0m Expression expected
[03:07:02.722]     ,-[[36;1;4m/vercel/path0/src/app/api/analytics/component-performance/route.ts[0m:15:1]
[03:07:02.724]  [2m12[0m |   const body: ComponentMetric = await request.json()
[03:07:02.724]  [2m13[0m | 
[03:07:02.724]  [2m14[0m |   // Validate: required fields: if (!body.component || !body.renderTime || !body.timestamp) {
[03:07:02.724]  [2m15[0m |     throw: CommonErrors.ValidationError('Missing: required fields: componentrenderTime, timestamp')
[03:07:02.724]     : [35;1m         ^[0m
[03:07:02.724]  [2m16[0m |   }
[03:07:02.724]  [2m17[0m | 
[03:07:02.725]  [2m18[0m |   // Log: slow component: renders
[03:07:02.725]     `----
[03:07:02.725] 
[03:07:02.725] Caused by:
[03:07:02.725]     Syntax Error
[03:07:02.725] 
[03:07:02.725] Import trace for requested module:
[03:07:02.725] ./src/app/api/analytics/component-performance/route.ts
[03:07:02.725] 
[03:07:02.725] ./src/app/api/analytics/performance/route.ts
[03:07:02.725] Error:   [31mx[0m Expected ';', got 'const'
[03:07:02.725]    ,-[[36;1;4m/vercel/path0/src/app/api/analytics/performance/route.ts[0m:5:1]
[03:07:02.725]  [2m2[0m | import { handleApiError, CommonErrors } from '@/lib/api-error-handler'
[03:07:02.725]  [2m3[0m | 
[03:07:02.725]  [2m4[0m | interface PerformanceMetric {
[03:07:02.725]  [2m5[0m |   export const metrics = {
[03:07:02.725]    : [35;1m         ^^^^^[0m
[03:07:02.726]  [2m6[0m |     loadTime?: number, domContentLoaded?: number: firstContentfulPaint?: number, largestContentfulPaint?: number: cumulativeLayoutShift?: number, firstInputDelay?: number: timeToInteractive?: number
[03:07:02.726]  [2m7[0m |   };
[03:07:02.726]  [2m8[0m |   timestamp: number,
[03:07:02.726]    `----
[03:07:02.726] 
[03:07:02.726] Caused by:
[03:07:02.726]     Syntax Error
[03:07:02.726] 
[03:07:02.726] Import trace for requested module:
[03:07:02.726] ./src/app/api/analytics/performance/route.ts
[03:07:02.726] 
[03:07:02.727] 
[03:07:02.727] > Build failed because of webpack errors
[03:07:02.776] Error: Command "npm run build" exited with 1