[16:04:20.557] Running build in Washington, D.C., USA (East) – iad1
[16:04:20.558] Build machine configuration: 4 cores, 8 GB
[16:04:20.579] Cloning github.com/Damatnic/astral-field-platform (Branch: main, Commit: 8dda059)
[16:04:22.285] Cloning completed: 1.706s
[16:04:22.380] Found .vercelignore
[16:04:22.390] Removed 23 ignored files defined in .vercelignore
[16:04:22.390]   /__tests__/agents/draft-specialist/draft-logic.test.ts
[16:04:22.390]   /__tests__/agents/league-systems/league-service.test.ts
[16:04:22.390]   /__tests__/fixtures/mock-data.ts
[16:04:22.390]   /__tests__/services/authService.test.ts
[16:04:22.390]   /__tests__/utils/test-utils.ts
[16:04:22.390]   /scripts/auto-draft-league.js
[16:04:22.390]   /scripts/create-users-table.js
[16:04:22.390]   /scripts/deploy-production.js
[16:04:22.390]   /scripts/deploy.sh
[16:04:22.390]   /scripts/one-click-setup.js
[16:04:24.449] Restored build cache from previous deployment (RJwm5EweMecaiKZBSgho23bVYUsn)
[16:04:25.255] Running "vercel build"
[16:04:25.673] Vercel CLI 47.0.5
[16:04:26.071] Running "install" command: `npm ci --prefer-offline --no-audit`...
[16:04:30.868] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[16:04:31.197] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[16:04:32.695] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[16:04:40.260] 
[16:04:40.260] added 194 packages in 14s
[16:04:40.260] 
[16:04:40.261] 17 packages are looking for funding
[16:04:40.261]   run `npm fund` for details
[16:04:40.351] Detected Next.js version: 15.5.2
[16:04:40.352] Running "npm run build"
[16:04:40.699] 
[16:04:40.699] > astral-field@0.1.0 build
[16:04:40.699] > next build
[16:04:40.699] 
[16:04:41.675]  ⚠ Installing TypeScript as it was not found while loading "next.config.ts".
[16:04:41.728] 
[16:04:41.729] Installing devDependencies (npm):
[16:04:41.729] - typescript
[16:04:41.729] 
[16:04:45.646] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:04:46.120] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[16:04:47.449] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:04:51.685] 
[16:04:51.685] added 702 packages, and audited 897 packages in 10s
[16:04:51.686] 
[16:04:51.686] 197 packages are looking for funding
[16:04:51.686]   run `npm fund` for details
[16:04:51.687] 
[16:04:51.687] found 0 vulnerabilities
[16:04:51.707] 
[16:04:52.066]    ▲ Next.js 15.5.2
[16:04:52.066]    - Experiments (use with caution):
[16:04:52.066]      · optimizePackageImports
[16:04:52.066]      ✓ memoryBasedWorkersCount
[16:04:52.066] 
[16:04:52.110]    Creating an optimized production build ...
[16:05:19.362]  ⚠ Compiled with warnings in 27.1s
[16:05:19.363] 
[16:05:19.363] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.363] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.363] 
[16:05:19.363] Import trace for requested module:
[16:05:19.363] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.363] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.363] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.363] 
[16:05:19.363] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.364] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.364] 
[16:05:19.364] Import trace for requested module:
[16:05:19.364] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.364] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.365] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.365] 
[16:05:19.365] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.365] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.365] 
[16:05:19.365] Import trace for requested module:
[16:05:19.365] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.365] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.365] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.365] 
[16:05:19.365] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.365] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.365] 
[16:05:19.365] Import trace for requested module:
[16:05:19.366] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.366] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.366] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.366] 
[16:05:19.366] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.366] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.366] 
[16:05:19.366] Import trace for requested module:
[16:05:19.366] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.366] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.366] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.366] 
[16:05:19.366] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.366] Attempted import error: 'aiRouterService' is not exported from './aiRouterService' (imported as 'aiRouterService').
[16:05:19.366] 
[16:05:19.366] Import trace for requested module:
[16:05:19.366] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.366] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.366] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.366] 
[16:05:19.367] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.367] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.367] 
[16:05:19.367] Import trace for requested module:
[16:05:19.367] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.367] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.367] ./src/app/api/trades/analyze/route.ts
[16:05:19.367] 
[16:05:19.367] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.367] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.367] 
[16:05:19.367] Import trace for requested module:
[16:05:19.367] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.367] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.367] ./src/app/api/trades/analyze/route.ts
[16:05:19.367] 
[16:05:19.367] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.367] Attempted import error: 'aiRouterService' is not exported from './aiRouterService' (imported as 'aiRouterService').
[16:05:19.367] 
[16:05:19.368] Import trace for requested module:
[16:05:19.368] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.368] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.368] ./src/app/api/trades/analyze/route.ts
[16:05:19.368] 
[16:05:19.368] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.368] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.368] 
[16:05:19.368] Import trace for requested module:
[16:05:19.368] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.368] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.368] ./src/app/api/trades/analyze/route.ts
[16:05:19.368] 
[16:05:19.368] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.368] Attempted import error: 'AIRouterService' is not exported from './aiRouterService' (imported as 'AIRouterService').
[16:05:19.368] 
[16:05:19.369] Import trace for requested module:
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.369] 
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] Attempted import error: 'AIAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'AIAnalyticsService').
[16:05:19.369] 
[16:05:19.369] Import trace for requested module:
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.369] 
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] Attempted import error: 'UserBehaviorAnalyzer' is not exported from './userBehaviorAnalyzer' (imported as 'UserBehaviorAnalyzer').
[16:05:19.369] 
[16:05:19.369] Import trace for requested module:
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.369] 
[16:05:19.369] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.369] Attempted import error: 'AdaptiveLearningEngine' is not exported from './adaptiveLearningEngine' (imported as 'AdaptiveLearningEngine').
[16:05:19.370] 
[16:05:19.370] Import trace for requested module:
[16:05:19.370] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.370] ./src/app/api/waivers/intelligent/recommendations/route.ts
[16:05:19.370] 
[16:05:19.370] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.370] Attempted import error: './adaptiveRiskModeling' does not contain a default export (imported as 'adaptiveRiskModeling').
[16:05:19.370] 
[16:05:19.370] Import trace for requested module:
[16:05:19.370] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.370] ./src/app/api/trades/analyze/route.ts
[16:05:19.370] 
[16:05:19.370] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.370] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.370] 
[16:05:19.370] Import trace for requested module:
[16:05:19.370] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.370] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.370] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.370] ./src/pages/api/integration/system-health.ts
[16:05:19.370] 
[16:05:19.370] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.370] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.370] 
[16:05:19.370] Import trace for requested module:
[16:05:19.370] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.371] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.371] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.371] ./src/pages/api/integration/system-health.ts
[16:05:19.371] 
[16:05:19.371] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.371] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.371] 
[16:05:19.371] Import trace for requested module:
[16:05:19.371] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.371] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.371] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.371] ./src/pages/api/integration/system-health.ts
[16:05:19.371] 
[16:05:19.373] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.373] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.373] 
[16:05:19.373] Import trace for requested module:
[16:05:19.373] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.373] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.373] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.374] ./src/pages/api/integration/system-health.ts
[16:05:19.374] 
[16:05:19.374] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.374] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.374] 
[16:05:19.374] Import trace for requested module:
[16:05:19.374] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.374] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.374] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.374] ./src/pages/api/integration/system-health.ts
[16:05:19.374] 
[16:05:19.374] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.374] Attempted import error: 'aiRouterService' is not exported from './aiRouterService' (imported as 'aiRouterService').
[16:05:19.374] 
[16:05:19.374] Import trace for requested module:
[16:05:19.374] ./src/services/ai/adaptiveLearningEngine.ts
[16:05:19.375] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.375] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.375] ./src/pages/api/integration/system-health.ts
[16:05:19.375] 
[16:05:19.375] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.375] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.375] 
[16:05:19.375] Import trace for requested module:
[16:05:19.375] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.375] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.375] ./src/services/ai/tradeAnalyzer.ts
[16:05:19.375] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.375] ./src/pages/api/integration/system-health.ts
[16:05:19.375] 
[16:05:19.375] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.375] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.375] 
[16:05:19.375] Import trace for requested module:
[16:05:19.375] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.375] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.376] ./src/services/ai/tradeAnalyzer.ts
[16:05:19.376] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.376] ./src/pages/api/integration/system-health.ts
[16:05:19.376] 
[16:05:19.376] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.376] Attempted import error: 'aiRouterService' is not exported from './aiRouterService' (imported as 'aiRouterService').
[16:05:19.376] 
[16:05:19.376] Import trace for requested module:
[16:05:19.376] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.376] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.376] ./src/services/ai/tradeAnalyzer.ts
[16:05:19.376] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.376] ./src/pages/api/integration/system-health.ts
[16:05:19.376] 
[16:05:19.376] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.376] Attempted import error: 'aiAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'aiAnalyticsService').
[16:05:19.376] 
[16:05:19.376] Import trace for requested module:
[16:05:19.376] ./src/services/ai/adaptiveRiskModeling.ts
[16:05:19.376] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.377] ./src/services/ai/tradeAnalyzer.ts
[16:05:19.377] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.377] ./src/pages/api/integration/system-health.ts
[16:05:19.377] 
[16:05:19.377] ./src/services/ai/aiRouter.ts
[16:05:19.377] export 'AIRequest' (reexported as 'AIRequest') was not found in './router' (possible exports: AIRouterService, default)
[16:05:19.377] 
[16:05:19.377] Import trace for requested module:
[16:05:19.377] ./src/services/ai/aiRouter.ts
[16:05:19.377] ./src/services/analytics/performanceAttribution.ts
[16:05:19.377] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.377] 
[16:05:19.377] ./src/services/ai/aiRouter.ts
[16:05:19.377] export 'AIResponse' (reexported as 'AIResponse') was not found in './router' (possible exports: AIRouterService, default)
[16:05:19.377] 
[16:05:19.378] Import trace for requested module:
[16:05:19.378] ./src/services/ai/aiRouter.ts
[16:05:19.378] ./src/services/analytics/performanceAttribution.ts
[16:05:19.378] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.378] 
[16:05:19.378] ./src/services/ai/aiRouter.ts
[16:05:19.378] export 'AIProvider' (reexported as 'AIProvider') was not found in './router' (possible exports: AIRouterService, default)
[16:05:19.378] 
[16:05:19.378] Import trace for requested module:
[16:05:19.378] ./src/services/ai/aiRouter.ts
[16:05:19.378] ./src/services/analytics/performanceAttribution.ts
[16:05:19.378] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.378] 
[16:05:19.378] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.378] Attempted import error: 'AIRouterService' is not exported from './aiRouterService' (imported as 'AIRouterService').
[16:05:19.378] 
[16:05:19.379] Import trace for requested module:
[16:05:19.379] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.379] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.379] ./src/pages/api/integration/system-health.ts
[16:05:19.379] 
[16:05:19.379] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.379] Attempted import error: 'AIAnalyticsService' is not exported from './aiAnalyticsService' (imported as 'AIAnalyticsService').
[16:05:19.379] 
[16:05:19.379] Import trace for requested module:
[16:05:19.379] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.379] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.379] ./src/pages/api/integration/system-health.ts
[16:05:19.379] 
[16:05:19.379] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.379] Attempted import error: 'UserBehaviorAnalyzer' is not exported from './userBehaviorAnalyzer' (imported as 'UserBehaviorAnalyzer').
[16:05:19.379] 
[16:05:19.380] Import trace for requested module:
[16:05:19.380] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.380] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.380] ./src/pages/api/integration/system-health.ts
[16:05:19.380] 
[16:05:19.380] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.380] Attempted import error: 'AdaptiveLearningEngine' is not exported from './adaptiveLearningEngine' (imported as 'AdaptiveLearningEngine').
[16:05:19.380] 
[16:05:19.380] Import trace for requested module:
[16:05:19.380] ./src/services/ai/intelligentWaiverProcessor.ts
[16:05:19.380] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.380] ./src/pages/api/integration/system-health.ts
[16:05:19.380] 
[16:05:19.380] ./src/services/ai/oracle.ts
[16:05:19.380] export 'OracleService' (reexported as 'OracleService') was not found in './oracleService' (possible exports: default)
[16:05:19.380] 
[16:05:19.380] Import trace for requested module:
[16:05:19.381] ./src/services/ai/oracle.ts
[16:05:19.381] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.381] ./src/pages/api/integration/system-health.ts
[16:05:19.381] 
[16:05:19.381] ./src/services/ai/oracle.ts
[16:05:19.381] export 'OracleAnalysis' (reexported as 'OracleAnalysis') was not found in './oracleService' (possible exports: default)
[16:05:19.381] 
[16:05:19.381] Import trace for requested module:
[16:05:19.381] ./src/services/ai/oracle.ts
[16:05:19.381] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.381] ./src/pages/api/integration/system-health.ts
[16:05:19.381] 
[16:05:19.381] ./src/services/ai/oracle.ts
[16:05:19.383] export 'OracleInsight' (reexported as 'OracleInsight') was not found in './oracleService' (possible exports: default)
[16:05:19.383] 
[16:05:19.383] Import trace for requested module:
[16:05:19.383] ./src/services/ai/oracle.ts
[16:05:19.383] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.383] ./src/pages/api/integration/system-health.ts
[16:05:19.383] 
[16:05:19.383] ./src/services/ai/oracle.ts
[16:05:19.383] export 'OracleService' (reexported as 'default') was not found in './oracleService' (possible exports: default)
[16:05:19.383] 
[16:05:19.383] Import trace for requested module:
[16:05:19.383] ./src/services/ai/oracle.ts
[16:05:19.383] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.383] ./src/pages/api/integration/system-health.ts
[16:05:19.383] 
[16:05:19.383] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.383] Attempted import error: './adaptiveRiskModeling' does not contain a default export (imported as 'adaptiveRiskModeling').
[16:05:19.383] 
[16:05:19.383] Import trace for requested module:
[16:05:19.384] ./src/services/ai/tradeAnalysisEngine.ts
[16:05:19.384] ./src/services/ai/tradeAnalyzer.ts
[16:05:19.384] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.384] ./src/pages/api/integration/system-health.ts
[16:05:19.384] 
[16:05:19.384] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.384] Attempted import error: 'AIRouter' is not exported from '../ai/aiRouter' (imported as 'AIRouter').
[16:05:19.384] 
[16:05:19.384] Import trace for requested module:
[16:05:19.384] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.384] ./src/pages/api/analytics/comparative-analysis.ts
[16:05:19.384] 
[16:05:19.384] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.384] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.384] 
[16:05:19.384] Import trace for requested module:
[16:05:19.384] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.384] ./src/pages/api/analytics/comparative-analysis.ts
[16:05:19.384] 
[16:05:19.384] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.384] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.384] 
[16:05:19.384] Import trace for requested module:
[16:05:19.385] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.385] ./src/pages/api/analytics/comparative-analysis.ts
[16:05:19.385] 
[16:05:19.385] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.385] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.385] 
[16:05:19.385] Import trace for requested module:
[16:05:19.385] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.385] ./src/pages/api/analytics/comparative-analysis.ts
[16:05:19.385] 
[16:05:19.385] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.385] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.385] 
[16:05:19.385] Import trace for requested module:
[16:05:19.385] ./src/services/analytics/comparativeAnalysis.ts
[16:05:19.385] ./src/pages/api/analytics/comparative-analysis.ts
[16:05:19.385] 
[16:05:19.385] ./src/services/analytics/performanceAttribution.ts
[16:05:19.385] Attempted import error: 'AIRouter' is not exported from '../ai/aiRouter' (imported as 'AIRouter').
[16:05:19.385] 
[16:05:19.385] Import trace for requested module:
[16:05:19.385] ./src/services/analytics/performanceAttribution.ts
[16:05:19.385] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.386] 
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.386] 
[16:05:19.386] Import trace for requested module:
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.386] 
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.386] 
[16:05:19.386] Import trace for requested module:
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.386] 
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.386] 
[16:05:19.386] Import trace for requested module:
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.386] 
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.386] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.386] 
[16:05:19.386] Import trace for requested module:
[16:05:19.386] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.387] 
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.387] 
[16:05:19.387] Import trace for requested module:
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.387] 
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.387] 
[16:05:19.387] Import trace for requested module:
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.387] 
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.387] 
[16:05:19.387] Import trace for requested module:
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.387] 
[16:05:19.387] ./src/services/analytics/performanceAttribution.ts
[16:05:19.387] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.387] 
[16:05:19.387] Import trace for requested module:
[16:05:19.388] ./src/services/analytics/performanceAttribution.ts
[16:05:19.388] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.388] 
[16:05:19.388] ./src/services/analytics/performanceAttribution.ts
[16:05:19.388] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.388] 
[16:05:19.388] Import trace for requested module:
[16:05:19.388] ./src/services/analytics/performanceAttribution.ts
[16:05:19.388] ./src/pages/api/analytics/performance-attribution.ts
[16:05:19.388] 
[16:05:19.388] ./src/services/analytics/seasonStrategy.ts
[16:05:19.388] Attempted import error: 'AIRouter' is not exported from '../ai/aiRouter' (imported as 'AIRouter').
[16:05:19.388] 
[16:05:19.388] Import trace for requested module:
[16:05:19.388] ./src/services/analytics/seasonStrategy.ts
[16:05:19.388] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.388] 
[16:05:19.388] ./src/services/analytics/seasonStrategy.ts
[16:05:19.388] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.388] 
[16:05:19.388] Import trace for requested module:
[16:05:19.388] ./src/services/analytics/seasonStrategy.ts
[16:05:19.388] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.389] 
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.390] 
[16:05:19.390] Import trace for requested module:
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.390] 
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.390] 
[16:05:19.390] Import trace for requested module:
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.390] 
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.390] 
[16:05:19.390] Import trace for requested module:
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.390] 
[16:05:19.390] ./src/services/analytics/seasonStrategy.ts
[16:05:19.390] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.390] 
[16:05:19.390] Import trace for requested module:
[16:05:19.391] ./src/services/analytics/seasonStrategy.ts
[16:05:19.391] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.391] 
[16:05:19.391] ./src/services/analytics/seasonStrategy.ts
[16:05:19.391] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.391] 
[16:05:19.391] Import trace for requested module:
[16:05:19.391] ./src/services/analytics/seasonStrategy.ts
[16:05:19.391] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.391] 
[16:05:19.391] ./src/services/analytics/seasonStrategy.ts
[16:05:19.391] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.391] 
[16:05:19.391] Import trace for requested module:
[16:05:19.391] ./src/services/analytics/seasonStrategy.ts
[16:05:19.391] ./src/pages/api/analytics/season-strategy.ts
[16:05:19.391] 
[16:05:19.391] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.391] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.391] 
[16:05:19.391] Import trace for requested module:
[16:05:19.391] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.391] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.391] ./src/pages/api/performance/load-testing.ts
[16:05:19.391] 
[16:05:19.391] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.391] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.392] 
[16:05:19.392] Import trace for requested module:
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.392] ./src/pages/api/performance/load-testing.ts
[16:05:19.392] 
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.392] 
[16:05:19.392] Import trace for requested module:
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.392] ./src/pages/api/performance/load-testing.ts
[16:05:19.392] 
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.392] 
[16:05:19.392] Import trace for requested module:
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.392] ./src/pages/api/performance/load-testing.ts
[16:05:19.392] 
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.392] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.392] 
[16:05:19.392] Import trace for requested module:
[16:05:19.392] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.393] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.393] ./src/pages/api/performance/load-testing.ts
[16:05:19.393] 
[16:05:19.393] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.393] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.393] 
[16:05:19.393] Import trace for requested module:
[16:05:19.393] ./src/services/fallback/aiFallbackManager.ts
[16:05:19.393] ./src/services/optimization/performanceOptimizer.ts
[16:05:19.393] ./src/pages/api/performance/load-testing.ts
[16:05:19.393] 
[16:05:19.393] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.393] Attempted import error: 'AIRouter' is not exported from '../ai/aiRouter' (imported as 'AIRouter').
[16:05:19.393] 
[16:05:19.393] Import trace for requested module:
[16:05:19.393] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.393] ./src/pages/api/integration/system-health.ts
[16:05:19.393] 
[16:05:19.393] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.393] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.394] 
[16:05:19.394] Import trace for requested module:
[16:05:19.394] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.394] ./src/pages/api/integration/system-health.ts
[16:05:19.394] 
[16:05:19.394] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.394] Attempted import error: 'db' is not exported from '../../lib/db' (imported as 'db').
[16:05:19.394] 
[16:05:19.394] Import trace for requested module:
[16:05:19.394] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.394] ./src/pages/api/integration/system-health.ts
[16:05:19.394] 
[16:05:19.394] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.394] Attempted import error: 'AIRouter' is not exported from '../ai/aiRouter' (imported as 'AIRouter').
[16:05:19.394] 
[16:05:19.394] Import trace for requested module:
[16:05:19.394] ./src/services/integration/aiSystemsIntegrator.ts
[16:05:19.394] ./src/pages/api/integration/system-health.ts
[16:05:19.394] 
[16:05:19.399]    Skipping linting
[16:05:19.399]    Checking validity of types ...
[16:05:43.170] Failed to compile.
[16:05:43.170] 
[16:05:43.170] ./src/components/features/communication/AnnouncementSystem.tsx:431:22
[16:05:43.170] Type error: Parameter 'announcementData' implicitly has an 'any' type.
[16:05:43.170] 
[16:05:43.170] [0m [90m 429 |[39m         [33m<[39m[33mCreateAnnouncementModal[39m
[16:05:43.171]  [90m 430 |[39m           onClose[33m=[39m{() [33m=>[39m setShowCreateModal([36mfalse[39m)}
[16:05:43.171] [31m[1m>[22m[39m[90m 431 |[39m           onSubmit[33m=[39m{(announcementData) [33m=>[39m {
[16:05:43.171]  [90m     |[39m                      [31m[1m^[22m[39m
[16:05:43.171]  [90m 432 |[39m             [36mconst[39m newAnnouncement[33m:[39m [33mAnnouncement[39m [33m=[39m {
[16:05:43.171]  [90m 433 |[39m               [33m...[39mannouncementData[33m,[39m
[16:05:43.171]  [90m 434 |[39m               id[33m:[39m [33mDate[39m[33m.[39mnow()[33m.[39mtoString()[33m,[39m[0m
[16:05:43.236] Next.js build worker exited with code: 1 and signal: null
[16:05:43.328] Error: Command "npm run build" exited with 1